<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        position: relative;
      }
      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background-color: rgb(11, 85, 106);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -262%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
   
      }
      .box {
        width: 80px;
        height: 90px;
        background-color:  rgb(11, 85, 106);
        border: 4px solid white;
        border-radius: 10px;
        margin: 8.5px;
        display: flex;
        flex-direction: column;       
        place-content: center;
        justify-content: flex-start;
        
      }
      .box span {
        font-family: "Microsoft JhengHei", sans-serif;
      }
      .box span.title {
        font-size: 18px;
        color: white;
        text-align: center;
        margin-top: 5px
        
      }
      .box span.description {
        font-size: 12px;
        color: white;
        text-align: center;
        margin-top: 5;
        margin-bottom: auto;

}
      .background h1 {
        font-family:  "Microsoft JhengHei";
        text-align: center;
        margin-top: -60px;
        color: white;
      }
     
      iframe {
        width: 100%;
        height: 75%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 0;
        z-index: 1;
       
      
      }
      
    </style>
  </head>
  <body>
    <div class="background">
      <h1>歡迎使用臺北美食選擇器</h1>
       
    </div>
      <div class="box-container">
      <div class="box">
        <span class="title">步驟1：<br></span>
        <span class="description">輸入問題 EX:<br>午餐吃什麼?<br>有什麼好吃?</span>
      </div>
      <div class="box">
        <span class="title">步驟2：<br></span>
        <span class="description">選擇你現在<br>所在的地區</span>
      </div>
      <div class="box">
        <span class="title">步驟3：<br></span>
        <span class="description">選擇喜愛菜系或是讓我幫你推薦</span>
      </div>
      <div class="box">
        <span class="title">步驟4：<br></span>
        <span class="description">點擊想去的店讓GoogleMap帶你去</span>
      </div>
  </div>
    <iframe src="https://web.powerva.microsoft.com/environments/Default-46a4d6bd-6071-42cc-be07-8f73d79137e6/bots/new_bot_c10be8b1d53b469e832f1b60dd4ee459/webchat"></iframe>
  </body>
</html>
